From: Alejandro Colomar <alx@kernel.org>
Date: Mon, 17 Feb 2025 13:40:02 +0100
Subject: src/chfn.c: Use stpsep() instead of its pattern

Signed-off-by: Alejandro Colomar <alx@kernel.org>
---
 src/chfn.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/src/chfn.c b/src/chfn.c
index f06cb44..1799d6b 100644
--- a/src/chfn.c
+++ b/src/chfn.c
@@ -36,6 +36,7 @@
 #include "string/strcmp/streq.h"
 #include "string/strcpy/strtcpy.h"
 #include "string/strdup/xstrdup.h"
+#include "string/strtok/stpsep.h"
 
 
 /*
@@ -219,10 +220,7 @@ static char *copy_field (char *in, char *out, char *extra)
 	char *cp = NULL;
 
 	while (NULL != in) {
-		cp = strchr (in, ',');
-		if (NULL != cp) {
-			*cp++ = '\0';
-		}
+		cp = stpsep(in, ",");
 
 		if (strchr (in, '=') == NULL) {
 			break;
