# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the shadow package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: shadow 4.17.2\n"
"Report-Msgid-Bugs-To: pkg-shadow-devel@lists.alioth.debian.org\n"
"POT-Creation-Date: 2025-01-11 09:35-0600\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#, c-format
msgid "Warning: unknown group %s\n"
msgstr ""

msgid "Warning: too many groups\n"
msgstr ""

msgid "Your password has expired."
msgstr ""

msgid "Your password is inactive."
msgstr ""

msgid "Your login has expired."
msgstr ""

msgid "  Contact the system administrator."
msgstr ""

msgid "  Choose a new password."
msgstr ""

msgid "You must change your password."
msgstr ""

#, c-format
msgid "Your password will expire in %ld days.\n"
msgstr ""

msgid "Your password will expire tomorrow."
msgstr ""

msgid "Your password will expire today."
msgstr ""

msgid "Cannot open audit interface - aborting.\n"
msgstr ""

#, c-format
msgid "Unable to change owner or mode of tty stdin: %s"
msgstr ""

#, c-format
msgid "%s: failed to unlock %s\n"
msgstr ""

#, c-format
msgid ""
"Multiple entries named '%s' in %s. Please fix this with pwck or grpck.\n"
msgstr ""

#, c-format
msgid "%s: "
msgstr ""

msgid ": "
msgstr ""

#, c-format
msgid "crypt method not supported by libcrypt? (%s)\n"
msgstr ""

#, c-format
msgid "You may not change $%s\n"
msgstr ""

#, c-format
msgid ""
"%d failure since last login.\n"
"Last was %s on %s.\n"
msgid_plural ""
"%d failures since last login.\n"
"Last was %s on %s.\n"
msgstr[0] ""
msgstr[1] ""

#, c-format
msgid ""
"%s: Invalid configuration: SYS_GID_MIN (%lu), GID_MIN (%lu), SYS_GID_MAX "
"(%lu)\n"
msgstr ""

#, c-format
msgid "%s: Invalid configuration: GID_MIN (%lu), GID_MAX (%lu)\n"
msgstr ""

#, c-format
msgid "%s: Encountered error attempting to use preferred GID: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to allocate memory: %s\n"
msgstr ""

#, c-format
msgid ""
"%s: Can't get unique system GID (%s). Suppressing additional messages.\n"
msgstr ""

#, c-format
msgid "%s: Can't get unique GID (%s). Suppressing additional messages.\n"
msgstr ""

#, c-format
msgid "%s: Can't get unique GID (no more available GIDs)\n"
msgstr ""

#, c-format
msgid ""
"%s: Invalid configuration: SUB_GID_MIN (%lu), SUB_GID_MAX (%lu), "
"SUB_GID_COUNT (%lu)\n"
msgstr ""

#, c-format
msgid "%s: Can't get unique subordinate GID range\n"
msgstr ""

#, c-format
msgid ""
"%s: Invalid configuration: SUB_UID_MIN (%lu), SUB_UID_MAX (%lu), "
"SUB_UID_COUNT (%lu)\n"
msgstr ""

#, c-format
msgid "%s: Can't get unique subordinate UID range\n"
msgstr ""

#, c-format
msgid ""
"%s: Invalid configuration: SYS_UID_MIN (%lu), UID_MIN (%lu), SYS_UID_MAX "
"(%lu)\n"
msgstr ""

#, c-format
msgid "%s: Invalid configuration: UID_MIN (%lu), UID_MAX (%lu)\n"
msgstr ""

#, c-format
msgid "%s: Encountered error attempting to use preferred UID: %s\n"
msgstr ""

#, c-format
msgid ""
"%s: Can't get unique system UID (%s). Suppressing additional messages.\n"
msgstr ""

#, c-format
msgid "%s: Can't get unique UID (%s). Suppressing additional messages.\n"
msgstr ""

#, c-format
msgid "%s: Can't get unique UID (no more available UIDs)\n"
msgstr ""

#, c-format
msgid "configuration error - cannot parse %s value: '%s'"
msgstr ""

msgid "Could not allocate space for config info.\n"
msgstr ""

#, c-format
msgid "configuration error - unknown item '%s' (notify administrator)\n"
msgstr ""

#, c-format
msgid "%s: Memory allocation failure\n"
msgstr ""

#, c-format
msgid "%s: subuid overflow detected.\n"
msgstr ""

#, c-format
msgid "%s: Invalid map file %s specified\n"
msgstr ""

#, c-format
msgid "%s: Could not prctl(PR_SET_KEEPCAPS)\n"
msgstr ""

#, c-format
msgid "%s: Could not seteuid to %d\n"
msgstr ""

#, c-format
msgid "%s: Could not set caps\n"
msgstr ""

#, c-format
msgid "%s: stpeprintf failed!\n"
msgstr ""

#, c-format
msgid "%s: open of %s failed: %s\n"
msgstr ""

#, c-format
msgid "%s: write to %s failed: %s\n"
msgstr ""

#, c-format
msgid "%s: closing %s failed: %s\n"
msgstr ""

msgid "Too many logins.\n"
msgstr ""

#, c-format
msgid ""
"\n"
"%s login: "
msgstr ""

msgid "You have new mail."
msgstr ""

msgid "No mail."
msgstr ""

msgid "You have mail."
msgstr ""

#, c-format
msgid "%s: nscd did not terminate normally (signal %d)\n"
msgstr ""

#, c-format
msgid "%s: nscd exited with status %d\n"
msgstr ""

msgid "no change"
msgstr ""

msgid "a palindrome"
msgstr ""

msgid "case changes only"
msgstr ""

msgid "too similar"
msgstr ""

msgid "rotated"
msgstr ""

msgid "too short"
msgstr ""

#, c-format
msgid "Bad password: %s.  "
msgstr ""

#, c-format
msgid "passwd: pam_start() failed, error %d\n"
msgstr ""

#, c-format
msgid "passwd: %s\n"
msgstr ""

msgid "passwd: password unchanged\n"
msgstr ""

msgid "passwd: password updated successfully\n"
msgstr ""

#, c-format
msgid "%s: PAM modules requesting echoing are not supported.\n"
msgstr ""

#, c-format
msgid "%s: conversation type %d not supported.\n"
msgstr ""

#, c-format
msgid "%s: (user %s) pam_start failure %d\n"
msgstr ""

#, c-format
msgid ""
"%s: (user %s) pam_chauthtok() failed, error:\n"
"%s\n"
msgstr ""

msgid "Password: "
msgstr ""

#, c-format
msgid "%s's Password: "
msgstr ""

#, c-format
msgid "Incorrect password for %s.\n"
msgstr ""

#, c-format
msgid "%s: multiple --root options\n"
msgstr ""

#, c-format
msgid "%s: option '%s' requires an argument\n"
msgstr ""

#, c-format
msgid "%s: failed to drop privileges (%s)\n"
msgstr ""

#, c-format
msgid "%s: invalid chroot path '%s', only absolute paths are supported.\n"
msgstr ""

#, c-format
msgid "%s: cannot access chroot directory %s: %s\n"
msgstr ""

#, c-format
msgid "%s: unable to chroot to directory %s: %s\n"
msgstr ""

#, c-format
msgid "%s: cannot chdir in chroot directory %s: %s\n"
msgstr ""

#, c-format
msgid ""
"Invalid ENCRYPT_METHOD value: '%s'.\n"
"Defaulting to DES.\n"
msgstr ""

#, c-format
msgid ""
"Unable to generate a salt from setting \"%s\", check your settings in "
"ENCRYPT_METHOD and the corresponding configuration for your selected hash "
"method.\n"
msgstr ""

msgid "Cannot open audit interface.\n"
msgstr ""

#, c-format
msgid "%s: can not get previous SELinux process context: %s\n"
msgstr ""

#, c-format
msgid "[libsemanage]: %s\n"
msgstr ""

#, c-format
msgid "Cannot create SELinux management handle\n"
msgstr ""

#, c-format
msgid "SELinux policy not managed\n"
msgstr ""

#, c-format
msgid "Cannot read SELinux policy store\n"
msgstr ""

#, c-format
msgid "Cannot establish SELinux management connection\n"
msgstr ""

#, c-format
msgid "Cannot begin SELinux transaction\n"
msgstr ""

#, c-format
msgid "Could not query seuser for %s\n"
msgstr ""

#, c-format
msgid "Could not set serange for %s to %s\n"
msgstr ""

#, c-format
msgid "Could not set sename for %s\n"
msgstr ""

#, c-format
msgid "Could not modify login mapping for %s\n"
msgstr ""

#, c-format
msgid "Cannot create SELinux login mapping for %s\n"
msgstr ""

#, c-format
msgid "Could not set name for %s\n"
msgstr ""

#, c-format
msgid "Could not set SELinux user for %s\n"
msgstr ""

#, c-format
msgid "Could not add login mapping for %s\n"
msgstr ""

#, c-format
msgid "Cannot init SELinux management\n"
msgstr ""

#, c-format
msgid "Cannot create SELinux user key\n"
msgstr ""

#, c-format
msgid "Cannot verify the SELinux user\n"
msgstr ""

#, c-format
msgid "Cannot modify SELinux user mapping\n"
msgstr ""

#, c-format
msgid "Cannot add SELinux user mapping\n"
msgstr ""

#, c-format
msgid "Cannot commit SELinux transaction\n"
msgstr ""

#, c-format
msgid "Login mapping for %s is not defined, OK if default mapping was used\n"
msgstr ""

#, c-format
msgid "Login mapping for %s is defined in policy, cannot be deleted\n"
msgstr ""

#, c-format
msgid "Could not delete login mapping for %s"
msgstr ""

#, c-format
msgid "Unable to cd to '%s'\n"
msgstr ""

msgid "No directory, logging in with HOME=/"
msgstr ""

#, c-format
msgid "Cannot execute %s"
msgstr ""

#, c-format
msgid "Maximum subsystem depth reached\n"
msgstr ""

#, c-format
msgid "Invalid root directory '%s'\n"
msgstr ""

#, c-format
msgid "Can't change root directory to '%s'\n"
msgstr ""

#, c-format
msgid "%s: out of memory\n"
msgstr ""

#, c-format
msgid "%s: Cannot stat %s: %s\n"
msgstr ""

#, c-format
msgid "%s: %s is neither a directory, nor a symlink.\n"
msgstr ""

#, c-format
msgid "%s: Cannot read symbolic link %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot create directory %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot change owner of %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot change mode of %s: %s\n"
msgstr ""

#, c-format
msgid "%s: unlink: %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot remove directory %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot rename %s to %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot remove %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot create symbolic link %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot change owners of %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot lstat %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Warning, user %s has no tcb shadow file.\n"
msgstr ""

#, c-format
msgid ""
"%s: Emergency: %s's tcb shadow is not a regular file with st_nlink=1.\n"
"The account is left locked.\n"
msgstr ""

#, c-format
msgid "%s: mkdir: %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot open %s: %s\n"
msgstr ""

#, c-format
msgid "%s: user %s is currently logged in\n"
msgstr ""

#, c-format
msgid "%s: user %s is currently used by process %d\n"
msgstr ""

msgid "Unable to determine your tty name."
msgstr ""

msgid "No"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options] LOGIN\n"
"\n"
"Options:\n"
msgstr ""

msgid ""
"  -d, --lastday LAST_DAY        set date of last password change to "
"LAST_DAY\n"
msgstr ""

msgid ""
"  -E, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE\n"
msgstr ""

msgid "  -h, --help                    display this help message and exit\n"
msgstr ""

msgid "  -i, --iso8601                 use YYYY-MM-DD when printing dates\n"
msgstr ""

msgid ""
"  -I, --inactive INACTIVE       set password inactive after expiration\n"
"                                to INACTIVE\n"
msgstr ""

msgid "  -l, --list                    show account aging information\n"
msgstr ""

msgid ""
"  -m, --mindays MIN_DAYS        set minimum number of days before password\n"
"                                change to MIN_DAYS\n"
msgstr ""

msgid ""
"  -M, --maxdays MAX_DAYS        set maximum number of days before password\n"
"                                change to MAX_DAYS\n"
msgstr ""

msgid "  -R, --root CHROOT_DIR         directory to chroot into\n"
msgstr ""

msgid "  -P, --prefix PREFIX_DIR       directory prefix\n"
msgstr ""

msgid ""
"  -W, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS\n"
msgstr ""

msgid "Enter the new value, or press ENTER for the default"
msgstr ""

msgid "Minimum Password Age"
msgstr ""

msgid "Maximum Password Age"
msgstr ""

msgid "Last Password Change (YYYY-MM-DD)"
msgstr ""

msgid "Password Expiration Warning"
msgstr ""

msgid "Password Inactive"
msgstr ""

msgid "Account Expiration Date (YYYY-MM-DD)"
msgstr ""

msgid "never"
msgstr ""

msgid "future"
msgstr ""

msgid "Last password change\t\t\t\t\t: "
msgstr ""

msgid "password must be changed"
msgstr ""

msgid "Password expires\t\t\t\t\t: "
msgstr ""

msgid "Password inactive\t\t\t\t\t: "
msgstr ""

msgid "Account expires\t\t\t\t\t\t: "
msgstr ""

#, c-format
msgid "Minimum number of days between password change\t\t: %ld\n"
msgstr ""

#, c-format
msgid "Maximum number of days between password change\t\t: %ld\n"
msgstr ""

#, c-format
msgid "Number of days of warning before password expires\t: %ld\n"
msgstr ""

#, c-format
msgid "%s: invalid date '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid numeric argument '%s'\n"
msgstr ""

#, c-format
msgid "%s: do not include \"l\" with other flags\n"
msgstr ""

#, c-format
msgid "%s: Permission denied.\n"
msgstr ""

#, c-format
msgid "%s: Cannot determine your user name.\n"
msgstr ""

#, c-format
msgid "%s: PAM: %s\n"
msgstr ""

#, c-format
msgid "%s: cannot lock %s; try again later.\n"
msgstr ""

#, c-format
msgid "%s: cannot open %s\n"
msgstr ""

#, c-format
msgid "%s: failure while writing changes to %s\n"
msgstr ""

#, c-format
msgid "%s: failed to prepare the new %s entry '%s'\n"
msgstr ""

#, c-format
msgid "%s: the shadow password file is not present\n"
msgstr ""

#, c-format
msgid "%s: user '%s' does not exist in %s\n"
msgstr ""

#, c-format
msgid "Changing the aging information for %s\n"
msgstr ""

#, c-format
msgid "%s: error changing fields\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options] [LOGIN]\n"
"\n"
"Options:\n"
msgstr ""

msgid "  -f, --full-name FULL_NAME     change user's full name\n"
msgstr ""

msgid "  -h, --home-phone HOME_PHONE   change user's home phone number\n"
msgstr ""

msgid "  -o, --other OTHER_INFO        change user's other GECOS information\n"
msgstr ""

msgid "  -r, --room ROOM_NUMBER        change user's room number\n"
msgstr ""

msgid "  -u, --help                    display this help message and exit\n"
msgstr ""

msgid "  -w, --work-phone WORK_PHONE   change user's office phone number\n"
msgstr ""

msgid "Full Name"
msgstr ""

#, c-format
msgid "\t%s: %s\n"
msgstr ""

msgid "Room Number"
msgstr ""

msgid "Work Phone"
msgstr ""

msgid "Home Phone"
msgstr ""

msgid "Other"
msgstr ""

#, c-format
msgid "%s: fields too long\n"
msgstr ""

msgid "Cannot change ID to root.\n"
msgstr ""

#, c-format
msgid "%s: name with non-ASCII characters: '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid name: '%s'\n"
msgstr ""

#, c-format
msgid "%s: room number with non-ASCII characters: '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid room number: '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid work phone: '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid home phone: '%s'\n"
msgstr ""

#, c-format
msgid "%s: '%s' contains non-ASCII characters\n"
msgstr ""

#, c-format
msgid "%s: '%s' contains illegal characters\n"
msgstr ""

#, c-format
msgid "%s: Provided user name is not a valid name\n"
msgstr ""

#, c-format
msgid "%s: user '%s' does not exist\n"
msgstr ""

#, c-format
msgid "Changing the user information for %s\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options]\n"
"\n"
"Options:\n"
msgstr ""

#, c-format
msgid "  -c, --crypt-method METHOD     the crypt method (one of %s)\n"
msgstr ""

msgid "  -e, --encrypted               supplied passwords are encrypted\n"
msgstr ""

msgid ""
"  -m, --md5                     encrypt the clear text password using\n"
"                                the MD5 algorithm\n"
msgstr ""

msgid ""
"  -s, --sha-rounds              number of rounds for the SHA, BCRYPT\n"
"                                or YESCRYPT crypt algorithms\n"
msgstr ""

#, c-format
msgid "%s: no crypt method defined\n"
msgstr ""

#, c-format
msgid "%s: %s flag is only allowed with the %s flag\n"
msgstr ""

#, c-format
msgid "%s: the -c, -e, and -m flags are exclusive\n"
msgstr ""

#, c-format
msgid "%s: unsupported crypt method: %s\n"
msgstr ""

#, c-format
msgid "%s: line %d: line too long\n"
msgstr ""

#, c-format
msgid "%s: line %d: missing new password\n"
msgstr ""

#, c-format
msgid "%s: failed to crypt password with salt '%s': %s\n"
msgstr ""

#, c-format
msgid "%s: line %d: group '%s' does not exist\n"
msgstr ""

#, c-format
msgid "%s: line %d: failed to prepare the new %s entry '%s'\n"
msgstr ""

#, c-format
msgid "%s: error detected, changes ignored\n"
msgstr ""

#, c-format
msgid "%s: (line %d, user %s) password not changed\n"
msgstr ""

#, c-format
msgid "%s: line %d: user '%s' does not exist\n"
msgstr ""

msgid "  -s, --shell SHELL             new login shell for the user account\n"
msgstr ""

msgid "Login Shell"
msgstr ""

#, c-format
msgid "Cannot parse shell files: %s"
msgstr ""

#, c-format
msgid "Cannot evaluate entries in shell files: %s"
msgstr ""

#, c-format
msgid "You may not change the shell for '%s'.\n"
msgstr ""

#, c-format
msgid "Changing the login shell for %s\n"
msgstr ""

#, c-format
msgid "%s: Invalid entry: %s\n"
msgstr ""

#, c-format
msgid "%s: Warning: %s is an invalid shell\n"
msgstr ""

#, c-format
msgid "%s: %s is an invalid shell\n"
msgstr ""

#, c-format
msgid "%s: Warning: %s does not exist\n"
msgstr ""

#, c-format
msgid "%s: Warning: %s is not executable\n"
msgstr ""

msgid "  -c, --check                   check the user's password expiration\n"
msgstr ""

msgid ""
"  -f, --force                   force password change if the user's "
"password\n"
"                                is expired\n"
msgstr ""

#, c-format
msgid "%s: options %s and %s conflict\n"
msgstr ""

#, c-format
msgid "%s: unexpected argument: %s\n"
msgstr ""

msgid "  -a, --all                     display faillog records for all users\n"
msgstr ""

msgid ""
"  -l, --lock-secs SEC           after failed login lock account for SEC "
"seconds\n"
msgstr ""

msgid ""
"  -m, --maximum MAX             set maximum failed login counters to MAX\n"
msgstr ""

msgid "  -r, --reset                   reset the counters of login failures\n"
msgstr ""

msgid ""
"  -t, --time DAYS               display faillog records more recent than "
"DAYS\n"
msgstr ""

msgid ""
"  -u, --user LOGIN/RANGE        display faillog record or maintains failure\n"
"                                counters and limits (if used with -r, -m,\n"
"                                or -l) only for the specified LOGIN(s)\n"
msgstr ""

#, c-format
msgid "%s: Failed to get the entry for UID %lu\n"
msgstr ""

msgid "Login       Failures Maximum Latest                   On\n"
msgstr ""

#, c-format
msgid " [%lus left]"
msgstr ""

#, c-format
msgid " [%lds lock]"
msgstr ""

#, c-format
msgid "%s: Failed to reset fail count for UID %lu\n"
msgstr ""

#, c-format
msgid "%s: Failed to set max for UID %lu\n"
msgstr ""

#, c-format
msgid "%s: Failed to set locktime for UID %lu\n"
msgstr ""

#, c-format
msgid "%s: Unknown user or range: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot get the size of %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Failed to write %s: %s\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [option] GROUP\n"
"\n"
"Options:\n"
msgstr ""

msgid "  -a, --add USER                add USER to GROUP\n"
msgstr ""

msgid "  -d, --delete USER             remove USER from GROUP\n"
msgstr ""

msgid "  -Q, --root CHROOT_DIR         directory to chroot into\n"
msgstr ""

msgid "  -r, --remove-password         remove the GROUP's password\n"
msgstr ""

msgid ""
"  -R, --restrict                restrict access to GROUP to its members\n"
msgstr ""

msgid "  -M, --members USER,...        set the list of members of GROUP\n"
msgstr ""

msgid ""
"  -A, --administrators ADMIN,...\n"
"                                set the list of administrators for GROUP\n"
msgstr ""

msgid "Except for the -A and -M options, the options cannot be combined.\n"
msgstr ""

msgid "The options cannot be combined.\n"
msgstr ""

#, c-format
msgid "%s: shadow group passwords required for -A\n"
msgstr ""

#, c-format
msgid "%s: group '%s' does not exist in %s\n"
msgstr ""

#, c-format
msgid "%s: failure while closing read-only %s\n"
msgstr ""

#, c-format
msgid "Changing the password for group %s\n"
msgstr ""

msgid "New Password: "
msgstr ""

msgid "Re-enter new password: "
msgstr ""

msgid "They don't match; try again"
msgstr ""

#, c-format
msgid "%s: Try again later\n"
msgstr ""

#, c-format
msgid "Adding user %s to group %s\n"
msgstr ""

#, c-format
msgid "Removing user %s from group %s\n"
msgstr ""

#, c-format
msgid "%s: user '%s' is not a member of '%s'\n"
msgstr ""

#, c-format
msgid "%s: Not a tty\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options] GROUP\n"
"\n"
"Options:\n"
msgstr ""

msgid ""
"  -f, --force                   exit successfully if the group already "
"exists,\n"
"                                and cancel -g if the GID is already used\n"
msgstr ""

msgid "  -g, --gid GID                 use GID for the new group\n"
msgstr ""

msgid "  -K, --key KEY=VALUE           override /etc/login.defs defaults\n"
msgstr ""

msgid ""
"  -o, --non-unique              allow to create groups with duplicate\n"
"                                (non-unique) GID\n"
msgstr ""

msgid ""
"  -p, --password PASSWORD       use this encrypted password for the new "
"group\n"
msgstr ""

msgid "  -r, --system                  create a system account\n"
msgstr ""

msgid "  -U, --users USERS             list of user members of this group\n"
msgstr ""

#, c-format
msgid "Invalid member username %s\n"
msgstr ""

#, c-format
msgid "%s: '%s' is not a valid group name\n"
msgstr ""

#, c-format
msgid "%s: cannot open %s: %s\n"
msgstr ""

#, c-format
msgid "%s: invalid group ID '%s'\n"
msgstr ""

#, c-format
msgid "%s: -K requires KEY=VALUE\n"
msgstr ""

#, c-format
msgid "%s: group '%s' already exists\n"
msgstr ""

#, c-format
msgid "%s: GID '%lu' already exists\n"
msgstr ""

#, c-format
msgid "%s: Cannot setup cleanup service.\n"
msgstr ""

msgid ""
"  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/"
"* files\n"
msgstr ""

msgid ""
"  -f, --force                   delete group even if it is the primary group "
"of a user\n"
msgstr ""

#, c-format
msgid "%s: cannot remove entry '%s' from %s\n"
msgstr ""

#, c-format
msgid "%s: cannot remove the primary group of user '%s'\n"
msgstr ""

#, c-format
msgid "%s: group '%s' does not exist\n"
msgstr ""

#, c-format
msgid "%s: user '%s' is already a member of '%s'\n"
msgstr ""

#, c-format
msgid "%s: Out of memory. Cannot update %s.\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options] [action]\n"
"\n"
"Options:\n"
msgstr ""

msgid ""
"  -g, --group groupname         change groupname instead of the user's "
"group\n"
"                                (root only)\n"
msgstr ""

msgid "\n"
msgstr ""

msgid "Actions:\n"
msgstr ""

msgid ""
"  -a, --add username            add username to the members of the group\n"
msgstr ""

msgid ""
"  -d, --delete username         remove username from the members of the "
"group\n"
msgstr ""

msgid "  -p, --purge                   purge all members from the group\n"
msgstr ""

msgid "  -l, --list                    list the members of the group\n"
msgstr ""

#, c-format
msgid "%s: your groupname does not match your username\n"
msgstr ""

#, c-format
msgid "%s: only root can use the -g/--group option\n"
msgstr ""

msgid ""
"  -a, --append                  append the users mentioned by -U option to "
"the group \n"
"                                without removing existing user members\n"
msgstr ""

msgid "  -g, --gid GID                 change the group ID to GID\n"
msgstr ""

msgid "  -n, --new-name NEW_GROUP      change the name to NEW_GROUP\n"
msgstr ""

msgid ""
"  -o, --non-unique              allow to use a duplicate (non-unique) GID\n"
msgstr ""

msgid ""
"  -p, --password PASSWORD       change the password to this (encrypted)\n"
"                                PASSWORD\n"
msgstr ""

#, c-format
msgid "%s: invalid group name '%s'\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options] [group [gshadow]]\n"
"\n"
"Options:\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options] [group]\n"
"\n"
"Options:\n"
msgstr ""

msgid ""
"  -r, --read-only               display errors and warnings\n"
"                                but do not change files\n"
msgstr ""

msgid "  -s, --sort                    sort entries by UID\n"
msgstr ""

msgid ""
"  -S, --silence-warnings        silence controversial/paranoid warnings\n"
msgstr ""

#, c-format
msgid "%s: -s and -r are incompatible\n"
msgstr ""

msgid "invalid group file entry"
msgstr ""

#, c-format
msgid "delete line '%s'? "
msgstr ""

msgid "duplicate group entry"
msgstr ""

#, c-format
msgid "invalid group name '%s'\n"
msgstr ""

#, c-format
msgid "invalid group ID '%lu'\n"
msgstr ""

#, c-format
msgid "group %s: no user %s\n"
msgstr ""

#, c-format
msgid "delete member '%s'? "
msgstr ""

#, c-format
msgid "no matching group file entry in %s\n"
msgstr ""

#, c-format
msgid "add group '%s' in %s? "
msgstr ""

#, c-format
msgid ""
"group %s has an entry in %s, but its password field in %s is not set to 'x'\n"
msgstr ""

msgid "invalid shadow group file entry"
msgstr ""

msgid "duplicate shadow group entry"
msgstr ""

#, c-format
msgid "shadow group %s: no administrative user %s\n"
msgstr ""

#, c-format
msgid "delete administrative member '%s'? "
msgstr ""

#, c-format
msgid "shadow group %s: no user %s\n"
msgstr ""

#, c-format
msgid "%s: the files have been updated\n"
msgstr ""

#, c-format
msgid "%s: no changes\n"
msgstr ""

#, c-format
msgid "%s: cannot delete %s\n"
msgstr ""

msgid ""
"  -b, --before DAYS             print only lastlog records older than DAYS\n"
msgstr ""

msgid ""
"  -C, --clear                   clear lastlog record of a user (usable only "
"with -u)\n"
msgstr ""

msgid ""
"  -S, --set                     set lastlog record to current time (usable "
"only with -u)\n"
msgstr ""

msgid ""
"  -t, --time DAYS               print only lastlog records more recent than "
"DAYS\n"
msgstr ""

msgid ""
"  -u, --user LOGIN              print lastlog record of the specified LOGIN\n"
msgstr ""

msgid ""
"  -a, --active                  print lastlog excluding '**Never logged "
"in**' users"
msgstr ""

#, c-format
msgid "Username         Port     From%*sLatest\n"
msgstr ""

msgid "Username                Port     Latest"
msgstr ""

msgid "**Never logged in**"
msgstr ""

#, c-format
msgid ""
"%s: Selected uid(s) are higher than LASTLOG_UID_MAX (%lu),\n"
"\tthe output might be incorrect.\n"
msgstr ""

#, c-format
msgid "%s: Failed to update the entry for UID %lu\n"
msgstr ""

#, c-format
msgid ""
"%s: Selected uid(s) are higher than LASTLOG_UID_MAX (%lu),\n"
"\tthey will not be updated.\n"
msgstr ""

#, c-format
msgid "%s: Failed to update the lastlog file\n"
msgstr ""

#, c-format
msgid "%s: Option -C cannot be used together with option -S\n"
msgstr ""

#, c-format
msgid "%s: Options -C and -S require option -u to specify the user\n"
msgstr ""

#, c-format
msgid "Usage: %s [-p] [name]\n"
msgstr ""

#, c-format
msgid "       %s [-p] [-h host] [-f name]\n"
msgstr ""

#, c-format
msgid "configuration error - cannot parse %s value: '%d'"
msgstr ""

msgid "Invalid login time"
msgstr ""

msgid ""
"\n"
"System closed for routine maintenance"
msgstr ""

msgid ""
"\n"
"[Disconnect bypassed -- root login allowed.]"
msgstr ""

#, c-format
msgid "%s: Cannot possibly work without effective root\n"
msgstr ""

#, c-format
msgid ""
"\n"
"Login timed out after %u seconds.\n"
msgstr ""

#, c-format
msgid "login: PAM Failure, aborting: %s\n"
msgstr ""

#, c-format
msgid "%s login: "
msgstr ""

msgid "login: "
msgstr ""

#, c-format
msgid "Maximum number of tries exceeded (%u)\n"
msgstr ""

msgid "login: abort requested by PAM\n"
msgstr ""

msgid "Login incorrect"
msgstr ""

#, c-format
msgid "Cannot find user (%s)\n"
msgstr ""

#, c-format
msgid "%s: failure forking: %s"
msgstr ""

#, c-format
msgid "TIOCSCTTY failed on %s"
msgstr ""

msgid "Warning: login re-enabled after temporary lockout."
msgstr ""

#, c-format
msgid "Last login: %s on %s"
msgstr ""

#, c-format
msgid " from %.*s"
msgstr ""

msgid ""
"login time exceeded\n"
"\n"
msgstr ""

msgid "Usage: logoutd\n"
msgstr ""

#, c-format
msgid "%s: gid range [%lu-%lu) -> [%lu-%lu) not allowed\n"
msgstr ""

#, c-format
msgid ""
"usage: %s [<pid|fd:<pidfd>] <gid> <lowergid> <count> [ <gid> <lowergid> "
"<count> ] ... \n"
msgstr ""

#, c-format
msgid "%s: kernel doesn't support setgroups restrictions\n"
msgstr ""

#, c-format
msgid "%s: couldn't open process setgroups: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to read setgroups: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to seek setgroups: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to setgroups %s policy: %s\n"
msgstr ""

#, c-format
msgid "%s: Could not stat directory for process\n"
msgstr ""

#, c-format
msgid ""
"%s: Target process is owned by a different user: uid:%lu pw_uid:%lu st_uid:"
"%lu, gid:%lu pw_gid:%lu st_gid:%lu\n"
msgstr ""

msgid "Usage: newgrp [-] [group]\n"
msgstr ""

msgid "Usage: sg group [[-c] command]\n"
msgstr ""

#, c-format
msgid "%s: failed to crypt password with previous salt: %s\n"
msgstr ""

msgid "Invalid password.\n"
msgstr ""

#, c-format
msgid "%s: failure forking: %s\n"
msgstr ""

#, c-format
msgid "%s: provided group is not a valid group name\n"
msgstr ""

#, c-format
msgid "%s: GID '%lu' does not exist\n"
msgstr ""

msgid "too many groups\n"
msgstr ""

#, c-format
msgid "%s: uid range [%lu-%lu) -> [%lu-%lu) not allowed\n"
msgstr ""

#, c-format
msgid ""
"usage: %s [<pid>|fd:<pidfd>] <uid> <loweruid> <count> [ <uid> <loweruid> "
"<count> ] ... \n"
msgstr ""

#, c-format
msgid "%s: Could not stat directory for target process\n"
msgstr ""

msgid "  -b, --badname                 allow bad names\n"
msgstr ""

msgid "  -r, --system                  create system accounts\n"
msgstr ""

#, c-format
msgid "%s: group '%s' is a shadow group, but does not exist in /etc/group\n"
msgstr ""

#, c-format
msgid "%s: invalid user ID '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid user name '%s': use --badname to ignore\n"
msgstr ""

#, c-format
msgid "%s: invalid user name '%s'\n"
msgstr ""

#, c-format
msgid "%s: Provide '--crypt-method' before number of rounds\n"
msgstr ""

#, c-format
msgid "%s: line %d: invalid line\n"
msgstr ""

#, c-format
msgid "%s: cannot update the entry of user %s (not in the passwd database)\n"
msgstr ""

#, c-format
msgid "%s: line %d: can't create user\n"
msgstr ""

#, c-format
msgid "%s: line %d: can't create group\n"
msgstr ""

#, c-format
msgid "%s: line %d: user '%s' does not exist in %s\n"
msgstr ""

#, c-format
msgid "%s: line %d: %s\n"
msgstr ""

#, c-format
msgid "%s: line %d: can't update password\n"
msgstr ""

#, c-format
msgid "%s: line %d: homedir must be an absolute path\n"
msgstr ""

#, c-format
msgid "%s: line %d: mkdir %s failed: %s\n"
msgstr ""

#, c-format
msgid "%s: line %d: chown %s failed: %s\n"
msgstr ""

#, c-format
msgid "%s: line %d: can't update entry\n"
msgstr ""

#, c-format
msgid "%s: can't find subordinate user range\n"
msgstr ""

#, c-format
msgid "%s: failed to prepare new %s entry\n"
msgstr ""

#, c-format
msgid "%s: can't find subordinate group range\n"
msgstr ""

msgid ""
"  -a, --all                     report password status on all accounts\n"
msgstr ""

msgid ""
"  -d, --delete                  delete the password for the named account\n"
msgstr ""

msgid ""
"  -e, --expire                  force expire the password for the named "
"account\n"
msgstr ""

msgid "  -k, --keep-tokens             change password only if expired\n"
msgstr ""

msgid ""
"  -i, --inactive INACTIVE       set password inactive after expiration\n"
"                                to INACTIVE\n"
msgstr ""

msgid ""
"  -l, --lock                    lock the password of the named account\n"
msgstr ""

msgid ""
"  -n, --mindays MIN_DAYS        set minimum number of days before password\n"
"                                change to MIN_DAYS\n"
msgstr ""

msgid "  -q, --quiet                   quiet mode\n"
msgstr ""

msgid ""
"  -r, --repository REPOSITORY   change password in REPOSITORY repository\n"
msgstr ""

msgid ""
"  -S, --status                  report password status on the named account\n"
msgstr ""

msgid ""
"  -u, --unlock                  unlock the password of the named account\n"
msgstr ""

msgid ""
"  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS\n"
msgstr ""

msgid ""
"  -x, --maxdays MAX_DAYS        set maximum number of days before password\n"
"                                change to MAX_DAYS\n"
msgstr ""

msgid "  -s, --stdin                   read new token from stdin\n"
msgstr ""

msgid "Old password: "
msgstr ""

#, c-format
msgid ""
"Enter the new password (minimum of %d characters)\n"
"Please use a combination of upper and lower case letters and numbers.\n"
msgstr ""

#, c-format
msgid ""
"Enter the new password (minimum of %d, maximum of %d characters)\n"
"Please use a combination of upper and lower case letters and numbers.\n"
msgstr ""

msgid "Password is too long.\n"
msgstr ""

msgid "New password: "
msgstr ""

msgid "Try again."
msgstr ""

msgid ""
"\n"
"Warning: weak password (enter it again to use it anyway)."
msgstr ""

msgid "They don't match; try again.\n"
msgstr ""

#, c-format
msgid "The password for %s cannot be changed.\n"
msgstr ""

#, c-format
msgid "The password for %s cannot be changed yet.\n"
msgstr ""

#, c-format
msgid "%s: malformed password data obtained for user %s\n"
msgstr ""

#, c-format
msgid ""
"%s: unlocking the password would result in a passwordless account.\n"
"You should set a password with usermod -p to unlock the password of this "
"account.\n"
msgstr ""

#, c-format
msgid "%s: repository %s not supported\n"
msgstr ""

#, c-format
msgid "%s: only root can use --stdin/-s option\n"
msgstr ""

#, c-format
msgid "%s: root is not authorized by SELinux to change the password of %s\n"
msgstr ""

#, c-format
msgid "%s: You may not view or modify password information for %s.\n"
msgstr ""

#, c-format
msgid "Changing password for %s\n"
msgstr ""

#, c-format
msgid "The password for %s is unchanged.\n"
msgstr ""

#, c-format
msgid "%s: password changed.\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options] [passwd]\n"
"\n"
"Options:\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options] [passwd [shadow]]\n"
"\n"
"Options:\n"
msgstr ""

msgid "  -q, --quiet                   report errors only\n"
msgstr ""

#, c-format
msgid "%s: no alternative shadow file allowed when USE_TCB is enabled.\n"
msgstr ""

msgid "invalid password file entry"
msgstr ""

msgid "duplicate password entry"
msgstr ""

#, c-format
msgid "invalid user name '%s': use --badname to ignore\n"
msgstr ""

#, c-format
msgid "invalid user name '%s'\n"
msgstr ""

#, c-format
msgid "invalid user ID '%lu'\n"
msgstr ""

#, c-format
msgid "user '%s': no group %lu\n"
msgstr ""

#, c-format
msgid "user '%s': directory '%s' does not exist\n"
msgstr ""

#, c-format
msgid "user '%s': program '%s' does not exist\n"
msgstr ""

#, c-format
msgid "no tcb directory for %s\n"
msgstr ""

#, c-format
msgid "create tcb directory for %s?"
msgstr ""

#, c-format
msgid "failed to create tcb directory for %s\n"
msgstr ""

#, c-format
msgid "%s: cannot lock %s.\n"
msgstr ""

#, c-format
msgid "no matching password file entry in %s\n"
msgstr ""

#, c-format
msgid "add user '%s' in %s? "
msgstr ""

#, c-format
msgid ""
"user %s has an entry in %s, but its password field in %s is not set to 'x'\n"
msgstr ""

msgid "invalid shadow password file entry"
msgstr ""

msgid "duplicate shadow password entry"
msgstr ""

#, c-format
msgid "user %s: last password change in the future\n"
msgstr ""

#, c-format
msgid "%s: cannot sort entries in %s\n"
msgstr ""

#, c-format
msgid "%s: can't work with tcb enabled\n"
msgstr ""

#, c-format
msgid "%s: failed to change the mode of %s to 0600\n"
msgstr ""

msgid "Access to su to that account DENIED.\n"
msgstr ""

msgid "Password authentication bypassed.\n"
msgstr ""

msgid "Please enter your OWN password as authentication.\n"
msgstr ""

#, c-format
msgid "%s: signal masking malfunction\n"
msgstr ""

#, c-format
msgid "%s: Cannot fork user shell\n"
msgstr ""

#, c-format
msgid "%s: signal malfunction\n"
msgstr ""

msgid "Session terminated, terminating shell..."
msgstr ""

msgid " ...killed.\n"
msgstr ""

msgid " ...waiting for child to terminate.\n"
msgstr ""

msgid " ...terminated.\n"
msgstr ""

#, c-format
msgid "%s: %s\n"
msgstr ""

msgid ""
"Usage: su [options] [-] [username [args]]\n"
"\n"
"Options:\n"
"  -c, --command COMMAND         pass COMMAND to the invoked shell\n"
"  -h, --help                    display this help message and exit\n"
"  -, -l, --login                make the shell a login shell\n"
"  -m, -p,\n"
"  --preserve-environment        do not reset environment variables, and\n"
"                                keep the same shell\n"
"  -s, --shell SHELL             use SHELL instead of the default in passwd\n"
"\n"
"If no username is given, assume root.\n"
msgstr ""

#, c-format
msgid ""
"%s: %s\n"
"(Ignored)\n"
msgstr ""

#, c-format
msgid "Password field is empty, this is forbidden for all accounts.\n"
msgstr ""

#, c-format
msgid "Password field is empty, this is forbidden for super-user.\n"
msgstr ""

#, c-format
msgid "You are not authorized to su %s\n"
msgstr ""

msgid "(Enter your own password)"
msgstr ""

#, c-format
msgid "%s: Authentication failure\n"
msgstr ""

#, c-format
msgid "%s: You are not authorized to su at that time\n"
msgstr ""

#, c-format
msgid "No passwd entry for user '%s'\n"
msgstr ""

#, c-format
msgid "Overlong user name '%s'\n"
msgstr ""

#, c-format
msgid "%s: must be run from a terminal\n"
msgstr ""

#, c-format
msgid "%s: pam_start: error %d\n"
msgstr ""

#, c-format
msgid "%s: Cannot drop the controlling terminal\n"
msgstr ""

#, c-format
msgid "Cannot execute %s\n"
msgstr ""

msgid "No password file"
msgstr ""

msgid "TIOCSCTTY failed"
msgstr ""

msgid "No password entry for 'root'"
msgstr ""

msgid ""
"\n"
"Type control-d to proceed with normal startup,\n"
"(or give root password for system maintenance):"
msgstr ""

msgid "Entering System Maintenance Mode"
msgstr ""

#, c-format
msgid "%s: %s was created, but could not be removed\n"
msgstr ""

#, c-format
msgid "%s: the %s= configuration in %s will be ignored\n"
msgstr ""

#, c-format
msgid ""
"%s: the '%s=' configuration in %s has an invalid group, ignoring the bad "
"group\n"
msgstr ""

#, c-format
msgid "%s: cannot create new defaults file: %s\n"
msgstr ""

#, c-format
msgid "%s: cannot create directory for defaults file\n"
msgstr ""

#, c-format
msgid "%s: cannot open new defaults file\n"
msgstr ""

#, c-format
msgid "%s: line too long in %s: %s..."
msgstr ""

#, c-format
msgid "%s: Cannot create backup file (%s): %s\n"
msgstr ""

#, c-format
msgid "%s: rename: %s: %s\n"
msgstr ""

#, c-format
msgid "%s: too many groups specified (max %d).\n"
msgstr ""

#, c-format
msgid "%s: Out of memory. Cannot find group '%s'.\n"
msgstr ""

#, c-format
msgid ""
"Usage: %s [options] LOGIN\n"
"       %s -D\n"
"       %s -D [options]\n"
"\n"
"Options:\n"
msgstr ""

msgid "      --badname                 do not check for bad names\n"
msgstr ""

msgid ""
"  -b, --base-dir BASE_DIR       base directory for the home directory of "
"the\n"
"                                new account\n"
msgstr ""

msgid ""
"      --btrfs-subvolume-home    use BTRFS subvolume for home directory\n"
msgstr ""

msgid "  -c, --comment COMMENT         GECOS field of the new account\n"
msgstr ""

msgid "  -d, --home-dir HOME_DIR       home directory of the new account\n"
msgstr ""

msgid ""
"  -D, --defaults                print or change default useradd "
"configuration\n"
msgstr ""

msgid "  -e, --expiredate EXPIRE_DATE  expiration date of the new account\n"
msgstr ""

msgid ""
"  -f, --inactive INACTIVE       password inactivity period of the new "
"account\n"
msgstr ""

msgid ""
"  -F, --add-subids-for-system   add entries to sub[ud]id even when adding a "
"system user\n"
msgstr ""

msgid ""
"  -g, --gid GROUP               name or ID of the primary group of the new\n"
"                                account\n"
msgstr ""

msgid ""
"  -G, --groups GROUPS           list of supplementary groups of the new\n"
"                                account\n"
msgstr ""

msgid ""
"  -k, --skel SKEL_DIR           use this alternative skeleton directory\n"
msgstr ""

msgid ""
"  -l, --no-log-init             do not add the user to the lastlog and\n"
"                                faillog databases\n"
msgstr ""

msgid "  -m, --create-home             create the user's home directory\n"
msgstr ""

msgid ""
"  -M, --no-create-home          do not create the user's home directory\n"
msgstr ""

msgid ""
"  -N, --no-user-group           do not create a group with the same name as\n"
"                                the user\n"
msgstr ""

msgid ""
"  -o, --non-unique              allow to create users with duplicate\n"
"                                (non-unique) UID\n"
msgstr ""

msgid "  -p, --password PASSWORD       encrypted password of the new account\n"
msgstr ""

msgid "  -s, --shell SHELL             login shell of the new account\n"
msgstr ""

msgid "  -u, --uid UID                 user ID of the new account\n"
msgstr ""

msgid ""
"  -U, --user-group              create a group with the same name as the "
"user\n"
msgstr ""

msgid ""
"  -Z, --selinux-user SEUSER     use a specific SEUSER for the SELinux user "
"mapping\n"
msgstr ""

msgid ""
"      --selinux-range SERANGE   use a specific MLS range for the SELinux "
"user mapping\n"
msgstr ""

#, c-format
msgid "%s: invalid base directory '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid comment '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid home directory '%s'\n"
msgstr ""

#, c-format
msgid "%s: shadow passwords required for -e\n"
msgstr ""

#, c-format
msgid "%s: shadow passwords required for -f\n"
msgstr ""

#, c-format
msgid "%s: invalid field '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid shell '%s'\n"
msgstr ""

#, c-format
msgid "%s: Warning: missing or non-executable shell '%s'\n"
msgstr ""

#, c-format
msgid "%s: -Z cannot be used with --prefix\n"
msgstr ""

#, c-format
msgid "%s: -Z requires SELinux enabled kernel\n"
msgstr ""

#, c-format
msgid "%s: failed to open the faillog file for UID %lu: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to reset the faillog entry of UID %lu: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to close the faillog file for UID %lu: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to open the lastlog file for UID %lu: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to reset the lastlog entry of UID %lu: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to close the lastlog file for UID %lu: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to reset the tallylog entry of user \"%s\"\n"
msgstr ""

#, c-format
msgid "%s: failed to prepare the new %s entry\n"
msgstr ""

#, c-format
msgid "%s: error while duplicating string %s\n"
msgstr ""

#, c-format
msgid "%s: cannot set SELinux context for home directory %s\n"
msgstr ""

#, c-format
msgid "%s: error while duplicating string in BTRFS check %s\n"
msgstr ""

#, c-format
msgid "%s: home directory \"%s\" must be mounted on BTRFS\n"
msgstr ""

#, c-format
msgid "%s: failed to create BTRFS subvolume: %s\n"
msgstr ""

#, c-format
msgid "%s: cannot create directory %s\n"
msgstr ""

#, c-format
msgid "%s: warning: chown on `%s' failed: %m\n"
msgstr ""

#, c-format
msgid "%s: warning: chmod on `%s' failed: %m\n"
msgstr ""

#, c-format
msgid "%s: warning: chown on '%s' failed: %m\n"
msgstr ""

#, c-format
msgid "%s: cannot reset SELinux file creation context\n"
msgstr ""

#, c-format
msgid "%s: cannot set SELinux context for mailbox file %s\n"
msgstr ""

msgid "Creating mailbox file"
msgstr ""

msgid ""
"Group 'mail' not found. Creating the user mailbox file with 0600 mode.\n"
msgstr ""

msgid "Setting mailbox file permissions"
msgstr ""

msgid "Synchronize mailbox file"
msgstr ""

msgid "Closing mailbox file"
msgstr ""

#, c-format
msgid "%s warning: %s's uid %d is greater than SYS_UID_MAX %d\n"
msgstr ""

#, c-format
msgid ""
"%s warning: %s's uid %d outside of the UID_MIN %d and UID_MAX %d range.\n"
msgstr ""

#, c-format
msgid "%s: user '%s' already exists\n"
msgstr ""

#, c-format
msgid ""
"%s: group %s exists - if you want to add this user to that group, use -g.\n"
msgstr ""

#, c-format
msgid "%s: can't create user\n"
msgstr ""

#, c-format
msgid "%s: UID %lu is not unique\n"
msgstr ""

#, c-format
msgid "%s: Failed to create tcb directory for %s\n"
msgstr ""

#, c-format
msgid "%s: can't create group\n"
msgstr ""

#, c-format
msgid "%s: can't create subordinate user IDs\n"
msgstr ""

#, c-format
msgid "%s: can't create subordinate group IDs\n"
msgstr ""

#, c-format
msgid "%s: warning: the user name %s to %s SELinux user mapping failed.\n"
msgstr ""

#, c-format
msgid ""
"%s: warning: the home directory %s already exists.\n"
"%s: Not copying any file from skel directory into it.\n"
msgstr ""

msgid ""
"  -f, --force                   force some actions that would fail "
"otherwise\n"
"                                e.g. removal of user still logged in\n"
"                                or files, even if not owned by the user\n"
msgstr ""

msgid "  -r, --remove                  remove home directory and mail spool\n"
msgstr ""

msgid ""
"  -Z, --selinux-user            remove any SELinux user mapping for the "
"user\n"
msgstr ""

#, c-format
msgid ""
"%s: group %s not removed because it is not the primary group of user %s.\n"
msgstr ""

#, c-format
msgid "%s: group %s not removed because it has other members.\n"
msgstr ""

#, c-format
msgid "%s: group %s is the primary group of another user and is not removed.\n"
msgstr ""

#, c-format
msgid "%s: cannot remove entry %lu from %s\n"
msgstr ""

#, c-format
msgid "%s: %s mail spool (%s) not found\n"
msgstr ""

#, c-format
msgid "%s: warning: can't remove %s: %s\n"
msgstr ""

#, c-format
msgid "%s: %s not owned by %s, not removing\n"
msgstr ""

#, c-format
msgid "%s: Can't allocate memory, tcb entry for %s not removed.\n"
msgstr ""

#, c-format
msgid "%s: Cannot drop privileges: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot remove the content of %s: %s\n"
msgstr ""

#, c-format
msgid "%s: Cannot remove tcb files for %s: %s\n"
msgstr ""

#, c-format
msgid "%s: %s home directory (%s) not found\n"
msgstr ""

#, c-format
msgid "%s: not removing directory %s (would remove home of user %s)\n"
msgstr ""

#, c-format
msgid "%s: error removing subvolume %s\n"
msgstr ""

#, c-format
msgid "%s: error removing directory %s\n"
msgstr ""

#, c-format
msgid "%s: warning: the user name %s to SELinux user mapping removal failed.\n"
msgstr ""

msgid ""
"  -a, --append                  append the user to the supplemental GROUPS\n"
"                                mentioned by the -G option without removing\n"
"                                the user from other groups\n"
msgstr ""

msgid "  -c, --comment COMMENT         new value of the GECOS field\n"
msgstr ""

msgid ""
"  -d, --home HOME_DIR           new home directory for the user account\n"
msgstr ""

msgid ""
"  -e, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE\n"
msgstr ""

msgid ""
"  -f, --inactive INACTIVE       set password inactive after expiration\n"
"                                to INACTIVE\n"
msgstr ""

msgid "  -g, --gid GROUP               force use GROUP as new primary group\n"
msgstr ""

msgid "  -G, --groups GROUPS           new list of supplementary GROUPS\n"
msgstr ""

msgid "  -l, --login NEW_LOGIN         new value of the login name\n"
msgstr ""

msgid "  -L, --lock                    lock the user account\n"
msgstr ""

msgid ""
"  -m, --move-home               move contents of the home directory to the\n"
"                                new location (use only with -d)\n"
msgstr ""

msgid ""
"  -o, --non-unique              allow using duplicate (non-unique) UID\n"
msgstr ""

msgid ""
"  -p, --password PASSWORD       use encrypted password for the new password\n"
msgstr ""

msgid ""
"  -r, --remove                  remove the user from only the supplemental "
"GROUPS\n"
"                                mentioned by the -G option without removing\n"
"                                the user from other groups\n"
msgstr ""

msgid "  -u, --uid UID                 new UID for the user account\n"
msgstr ""

msgid "  -U, --unlock                  unlock the user account\n"
msgstr ""

msgid "  -v, --add-subuids FIRST-LAST  add range of subordinate uids\n"
msgstr ""

msgid "  -V, --del-subuids FIRST-LAST  remove range of subordinate uids\n"
msgstr ""

msgid "  -w, --add-subgids FIRST-LAST  add range of subordinate gids\n"
msgstr ""

msgid "  -W, --del-subgids FIRST-LAST  remove range of subordinate gids\n"
msgstr ""

msgid ""
"  -Z, --selinux-user SEUSER     new SELinux user mapping for the user "
"account\n"
msgstr ""

msgid ""
"      --selinux-range SERANGE   new SELinux MLS range for the user account\n"
msgstr ""

#, c-format
msgid ""
"%s: unlocking the user's password would result in a passwordless account.\n"
"You should set a password with usermod -p to unlock this user's password.\n"
msgstr ""

#, c-format
msgid "%s: user '%s' already exists in %s\n"
msgstr ""

#, c-format
msgid "%s: homedir must be an absolute path\n"
msgstr ""

#, c-format
msgid "%s: invalid subordinate uid range '%s'\n"
msgstr ""

#, c-format
msgid "%s: invalid subordinate gid range '%s'\n"
msgstr ""

#, c-format
msgid "%s: no options\n"
msgstr ""

#, c-format
msgid "%s: %s and %s are mutually exclusive flags\n"
msgstr ""

#, c-format
msgid "%s: the -L, -p, and -U flags are exclusive\n"
msgstr ""

#, c-format
msgid "%s: shadow passwords required for -e and -f\n"
msgstr ""

#, c-format
msgid "%s: UID '%lu' already exists\n"
msgstr ""

#, c-format
msgid "%s: %s does not exist, you cannot use the flags %s or %s\n"
msgstr ""

#, c-format
msgid "%s: directory %s exists\n"
msgstr ""

#, c-format
msgid ""
"%s: The previous home directory (%s) was not a directory. It is not removed "
"and no home directories are created.\n"
msgstr ""

#, c-format
msgid "%s: Failed to change ownership of the home directory"
msgstr ""

#, c-format
msgid "%s: error: cannot move subvolume from %s to %s - different device\n"
msgstr ""

#, c-format
msgid "%s: warning: failed to completely remove old home directory %s"
msgstr ""

#, c-format
msgid "%s: cannot rename directory %s to %s\n"
msgstr ""

#, c-format
msgid ""
"%s: The previous home directory (%s) does not exist or is inaccessible. Move "
"cannot be completed.\n"
msgstr ""

#, c-format
msgid "%s: failed to copy the lastlog entry of user %lu to user %lu: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to copy the lastlog entry of user %ju to user %ju: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to copy the faillog entry of user %lu to user %lu: %s\n"
msgstr ""

#, c-format
msgid "%s: failed to copy the faillog entry of user %ju to user %ju: %s\n"
msgstr ""

#, c-format
msgid "%s: warning: %s not owned by %s\n"
msgstr ""

msgid "failed to change mailbox owner"
msgstr ""

msgid "failed to rename mailbox"
msgstr ""

#, c-format
msgid "%s: failed to remove uid range %ju-%ju from '%s'\n"
msgstr ""

#, c-format
msgid "%s: failed to add uid range %ju-%ju to '%s'\n"
msgstr ""

#, c-format
msgid "%s: failed to remove gid range %ju-%ju from '%s'\n"
msgstr ""

#, c-format
msgid "%s: failed to add gid range %ju-%ju to '%s'\n"
msgstr ""

#, c-format
msgid ""
"You have modified %s.\n"
"You may need to modify %s for consistency.\n"
"Please use the command '%s' to do so.\n"
msgstr ""

msgid "  -g, --group                   edit group database\n"
msgstr ""

msgid "  -p, --passwd                  edit passwd database\n"
msgstr ""

msgid "  -s, --shadow                  edit shadow or gshadow database\n"
msgstr ""

msgid "  -u, --user                    which user's tcb shadow file to edit\n"
msgstr ""

#, c-format
msgid "%s: failed to remove %s\n"
msgstr ""

#, c-format
msgid "%s: %s is unchanged\n"
msgstr ""

msgid "failed to create scratch directory"
msgstr ""

msgid "failed to drop privileges"
msgstr ""

msgid "Couldn't get file context"
msgstr ""

msgid "setfscreatecon () failed"
msgstr ""

msgid "failed to gain privileges"
msgstr ""

msgid "Couldn't lock file"
msgstr ""

msgid "Couldn't make backup"
msgstr ""

#, c-format
msgid "%s: %s: %s\n"
msgstr ""

#, c-format
msgid "%s: %s returned with status %d\n"
msgstr ""

#, c-format
msgid "%s: %s killed by signal %d\n"
msgstr ""

msgid "failed to open scratch file"
msgstr ""

msgid "failed to unlink scratch file"
msgstr ""

msgid "failed to stat edited file"
msgstr ""

msgid "asprintf(3) failed"
msgstr ""

msgid "failed to create backup file"
msgstr ""

#, c-format
msgid "%s: can't restore %s: %s (your changes are in %s)\n"
msgstr ""

#, c-format
msgid "%s: failed to find tcb directory for %s\n"
msgstr ""
